# Copyright 2025 Lawrence Livermore National Security, LLC and other
# Benchpark developers. See the top-level COPYRIGHT file for details.
#
# SPDX-License-Identifier: Apache-2.0

# For testing
# FROM test-thicket

FROM ghcr.io/llnl/thicket:hpdc-2025

USER root

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    wget \
    gzip \
    lsb-release \
    patch \
    tar \
    unzip \
    xz-utils \
    zstd \
    bzip2 \
    && rm -rf /var/lib/apt/lists/*

SHELL [ "/bin/bash", "-c" ]

USER ${NB_USER}

RUN git clone https://github.com/LLNL/benchpark.git ${HOME}/benchpark && \
    cd ${HOME}/benchpark && \
    git submodule update --init --recursive

USER root

RUN . /opt/global_py_venv/bin/activate && \
    python3 -m pip install -r ${HOME}/benchpark/requirements.txt

RUN echo 'export PATH=/usr/bin:$PATH' >> ${HOME}/.bashrc && \
    echo '. /opt/global_py_venv/bin/activate' >> ${HOME}/.bashrc && \
    echo 'export LD_LIBRARY_PATH=/usr/lib:/usr/lib64:$LD_LIBRARY_PATH' >> ${HOME}/.bashrc && \
    echo 'export PATH=${HOME}/benchpark/bin:$PATH' >> ${HOME}/.bashrc

RUN echo 'export PATH=/usr/bin:$PATH' >> ${HOME}/.bash_profile && \
    echo '. /opt/global_py_venv/bin/activate' >> ${HOME}/.bash_profile && \
    echo 'export LD_LIBRARY_PATH=/usr/lib:/usr/lib64:$LD_LIBRARY_PATH' >> ${HOME}/.bash_profile && \
    echo 'export PATH=${HOME}/benchpark/bin:$PATH' >> ${HOME}/.bash_profile

RUN chmod -R 777 ~/ ${HOME}

WORKDIR ${HOME}

RUN mkdir -p ${HOME}/.local/share && \
    chmod 777 ${HOME}/.local/share

USER ${NB_USER}

# Run this to trigger bootstrap
# TODO change to new benchpark bootstrap command
RUN . /opt/global_py_venv/bin/activate && \
    ${HOME}/benchpark/bin/benchpark audit -h
